# KOSMICA2026

./: .env.example  .gitignore  MANUAL_LUXSHOP.docx  application-email-snippet.properties  docker-compose-email-snippet.yml  docker-compose.yml  env.example  frontend.Dockerfile  package-lock.json  package.json  render.yaml  ~$NUAL_LUXSHOP.docx
backend/: Dockerfile  pom.xml
backend/src/main/java/com/luxshop/: LuxShopApplication.java
backend/src/main/java/com/luxshop/config/: AdminAuthFilter.java  CorsConfig.java  DataSourceConfig.java  DatabaseMigrationConfig.java  RateLimitFilter.java
backend/src/main/java/com/luxshop/constants/: PointsConstants.java  PointsConstantsTest.java
backend/src/main/java/com/luxshop/controller/: AIController.java  GiftCardController.java  HealthController.java  OrderController.java  PointsController.java  ProductController.java  PushNotificationController.java  ReferralController.java  ReviewController.java  ShippingController.java  SitemapController.java  UserController.java  WelcomeController.java  WompiController.java
backend/src/main/java/com/luxshop/dto/: OrderRequest.java  PointsDtos.java
backend/src/main/java/com/luxshop/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
backend/src/main/java/com/luxshop/model/: Category.java  GiftCard.java  Order.java  OrderItem.java  PointDailyLimit.java  PointTransaction.java  Product.java  PushSubscription.java  ReferralCode.java  Review.java  User.java
backend/src/main/java/com/luxshop/repository/: GiftCardRepository.java  OrderRepository.java  PointDailyLimitRepository.java  PointTransactionRepository.java  ProductRepository.java  PushSubscriptionRepository.java  ReferralCodeRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/luxshop/service/: EmailService.java  GiftCardService.java  OrderService.java  PaymentService.java  PointsExpirationJob.java  PointsService.java  PointsServiceTest.java  ProductService.java  PushNotificationService.java  ReferralService.java  ReviewService.java  UserService.java  UserService_patched.java  WompiService.java
backend/src/main/resources/: application.properties  wompi-application.properties
database/: 03_reviews_migration.sql  luxshop_database.sql  migration_reset_password.sql
frontend/: Dockerfile  index.js  nginx.conf  package (2).json  package.json
frontend/public/: index.html  manifest.json  robots.txt  sitemap.xml  sw.js
frontend/src/: App (2).jsx  App.jsx
frontend/src/components/: .gitignore  AIChatBot.jsx  AdminPanel (1).jsx  AdminPanel.jsx  CheckoutPoints.jsx  GiftCardModal.jsx  OrderTracking.jsx  PointsHistory.jsx  PointsWidget.jsx  ProductDetailModal.jsx  ReferralModal.jsx  ResetPasswordPage.jsx  TermsModal.jsx  UserAccountPage.jsx  UserAuthModal.jsx  points.css
frontend/src/services/: api.js  pointsApi.js  pointsUtils.js
nginx/: nginx.conf
